<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 4px double rgb(25, 7, 7);
            border-collapse: collapse;
            border-radius: 10px;
            }
            th {
                background-color: rgb(130, 238, 68);
                border-color: #1e00ff;
            } 
            td {
                background-color: #ffd000;
                 border-color: #ee0000;
           text-align: center;
            } 
    </style>
</head>
<body>
<table style="width:50%">
    <th>Emer</th>
    <th style="width:10%">Gjinia</th>
    <th>Mosha</th>
</tr>

<tr>
    <td>Ema</td>
    <td>F</td>
    <td>16</td>

<tr>
    <td>John</td>
    <td>M</td>
    <td>14</td>
</tr>
<tr>
    <td>Albert</td>
    <td>M</td>
    <td>17</td>
</tr>
</table>
</body>

<p>
    <style>
        ul.demo {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        </style>
    <ul class="demo">
        <li><a href="#">HOME</a></li>
      </ul>  
      <style>
        ul.three {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        </style>
      <ul class="three">
        <li><a href="#">ABOUT</a></li>
      </ul> 
      <style>
        ul.four {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        </style> 
      <ul class="four">
        <li><a href="#">CONTACT</a></li>
      </ul>  
<style>
      .demo a{
        color:#3300ea;
        text-decoration: dotted;
        margin: 0 15px;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
          }
          
          .demo a:hover{
            margin: 2px 20px;
            padding: 15px 25px;
            background-color: rgb(132, 226, 166);
          }
          .three a{
        color:#3300ea;
        text-decoration: dotted;
        margin: 0 15px;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 5px;
        background-color: rgb(226, 43, 43);
          }
          
          .three a:hover{
            margin: 2px 20px;
            padding: 15px 25px;
            background-color: rgb(77, 255, 0);
          }
          .four a{
        color:#00d7ea;
        text-decoration: dotted;
        margin: 0 15px;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 5px;
        background-color: rgb(226, 165, 43);
          }
          
          .four a:hover{
            margin: 2px 20px;
            padding: 15px 25px;
            background-color: rgb(162, 0, 255);
          }
        </style>












</p>