<!DOCTYPE html>
<html>
<head>
    <nav class="Ema">
        <a href="#">HOME</a>
        <a href="#">SERVICE</a>
        <a href="#">CONTACT</a>
      </nav>
<style>
      .Ema a{
    color:#ff0000;
    text-decoration: dotted;
    margin: 0 15px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    background-color: rgb(171, 244, 198);
      }
      
      .Ema a:hover{
        margin: 2px 20px;
        padding: 15px 25px;
        background-color: rgb(0, 0, 0);
      }
    </style>
<style>
div{
    border: 1px solid #f50303;
    .columns{
     display:flex;
     gap:10px;
    }
    margin-top: 100px;
    .column{
        background-color:rgb(155, 5, 249);
        padding:20px;
        margin:10px;
        border: 1px solid black;
        flex:1;
        text-align: center;
    }   
.card{
      width: 200px;
      background-color:rgb(144, 228, 0);
      border: 1px solid black;
      border-radius:5px;
      margin: 5px;
      padding:5px;
      box-shadow:2px,2px,5px rgba(rgb(255, 0, 0),)
}
}</style>
<body>
    <div class="columns">
       <div class="column">img</div>
       <div class="column">okej</div>
       <div class="column">no</div>
    </div>
</body>
<body>>
     <div class="card">
        <div class="card">Hello</div>
        <div class="card">How are u</div>
        <div class="card">Thank u</div>
    </div>

</html>
  
