<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 4px double rgb(25, 7, 7);
            border-collapse: collapse;
            border-radius: 10px;
            }
            th {
                background-color: rgb(238, 147, 68);
                border-color: #ff0000;
            } 
            td {
                background-color: #00ffea;
                 border-color: #9c00f6;
           text-align: center;
            } 
    </style>
</head>
<body>
<table style="width:50%">
    <th>Emer</th>
    <th style="width:10%">Mosha</th>
    <th>Qyteti</th>
</tr>

<tr>
    <td>Ema</td>
    <td>16</td>
    <td>Tirane</td>

<tr>
    <td>Ajsi</td>
    <td>15</td>
    <td>Tirane</td>
</tr>

<tr>
    <td>Aisel</td>
    <td>15</td>
    <td>Tirane</td>
</tr>
</table>
</body>



    <body>
<table style="width:50%">
    <th>Emer</th>
    <th>Foto</th>
</tr>

<tr>
    <td>Ema</td>
    <td>
        <img src="https://a.storyblok.com/f/138645/1920x1080/1e03c0a614/f1-21491-key-art-assets-web-banner_1920x1080.png/m/256x0/"width="100px" alt="girl">
    </td>

<tr>
    <td>Ajsi</td>
    <td><img src="https://staticg.sportskeeda.com/editor/2023/02/1c3ff-16759252714954-1920.jpg"width="100px" alt="girl"></td>
</tr>

<tr>
    <td>Aisel</td>
    <td><img src="https://otherworldfashion.com/cdn/shop/articles/traditional_goth.jpg?v=1712366748"width="100px" alt="girl"></td>
</tr>
</table>
</body>




<body>
<style>
    a:link {
  color: rgb(128, 13, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(0, 243, 28);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(214, 149, 174);
  background-color: transparent;
  text-decoration: underline;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

table, th, td {
            border: 4px double rgb(25, 7, 7);
            border-collapse: collapse;
            border-radius: 10px;
            }
            th {
                background-color: rgb(20, 246, 77);
                border-color: #ff0000;
            } 
            td {
                background-color: #b4aec1;
                 border-color: #9c00f6;
           text-align: center;
            } 
</style>
<table style="width:50%">
    <th rowspan="2">linku</th>
        <tr>
          <th>emri</th>
          <td>rose and sonflower</td>
        </tr>
        <tr>
          <th rowspan="2">linku</th>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Helianthus" target="_blank">sunflower</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Rose" target="_blank">rose</a></td>

        </tr>
      </table>
      </body>
   




<body>
<style>
table, th, td {
    border: 4px double rgb(25, 7, 7);
    border-collapse: collapse;
    border-radius: 10px;
    }
    th {
        background-color: rgb(246, 20, 20);
        border-color: #ccff00;
    } 
    td {
        background-color: #1c9cc0;
         border-color: #9c00f6;
   text-align: center;
    } 
</style>
<table style="width:50%">
        <tr>
          <th colspan="2">Emer dhe Mbiemer</th>
<th>Mosha</th>
</tr>

<tr>
<td>Ema</td>
<td>Lico</td>
<td>16</td>

</tr>
<tr>
<td>Ajsi</td>
<td>Tota</td>
<td>15</td>
</tr>
<tr>
    <td>Aisel</td>
    <td>Rexhepaj</td>
    <td>15</td>
</tr>
</table>
</body>
</html>




